# handle-service-android

./: README.md
HandleService/: .gitignore  kls_database.db  settings.gradle.kts
HandleService/app/: build.gradle.kts
HandleService/app/src/androidTest/java/br/com/handleservice/: ExampleInstrumentedTest.kt
HandleService/app/src/main/: AndroidManifest.xml
HandleService/app/src/main/java/br/com/handleservice/: HandleApplication.kt  MainActivity.kt  SplashActivity.kt
HandleService/app/src/main/java/br/com/handleservice/data/: ChatWebSocketManager.kt
HandleService/app/src/main/java/br/com/handleservice/data/manager/: LocalUserManagerImpl.kt
HandleService/app/src/main/java/br/com/handleservice/data/model/: OrderCreateDTO.kt  OrderUpdateDTO.kt  OrdersDTO.kt  ServiceCreateDTO.kt  ServiceUpdateDTO.kt  WorkerCreateDTO.kt  WorkerUpdateDTO.kt
HandleService/app/src/main/java/br/com/handleservice/data/network/: OrdersApiService.kt  ServicesApiService.kt  WorkersApiService.kt
HandleService/app/src/main/java/br/com/handleservice/data/repository/: OrdersImpl.kt  OrdersRepository.kt  OrdersRepositoryImpl.kt  ServicesRepositoryImpl.kt  WorkersRepositoryImpl.kt
HandleService/app/src/main/java/br/com/handleservice/di/: AppModule.kt  CreateOrderEntryPoint.kt  NetworkModule.kt  OrdersRepositoryModule.kt  ServicesApiServiceEntryPoint.kt  ServicesRepositoryModule.kt  WorkersApiServiceEntryPoint.kt  WorkersRepositoryModule.kt
HandleService/app/src/main/java/br/com/handleservice/di/controllers/: OrdersUseCaseModule.kt
HandleService/app/src/main/java/br/com/handleservice/domain/manager/: LocalUserManager.kt
HandleService/app/src/main/java/br/com/handleservice/domain/model/: Address.kt  Order.kt  Service.kt  Worker.kt
HandleService/app/src/main/java/br/com/handleservice/domain/repository/: OrdersRepository.kt  ServicesRepository.kt  WorkersRepository.kt
HandleService/app/src/main/java/br/com/handleservice/domain/usecases/entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
HandleService/app/src/main/java/br/com/handleservice/domain/usecases/orders/: CancelOrder.kt  CreateOrder.kt  ListAllOrders.kt  ListOrderById.kt  OrdersUseCase.kt  UpdateOrder.kt
HandleService/app/src/main/java/br/com/handleservice/domain/usecases/services/: GetServiceByWorkerId.kt  ListAllServices.kt  ServicesUseCase.kt
HandleService/app/src/main/java/br/com/handleservice/domain/usecases/workers/: GetWorkerById.kt  ListAllWorkers.kt  WorkersUseCase.kt
HandleService/app/src/main/java/br/com/handleservice/presentation/components/searchbar/: SearchBarView.kt  SearchBarViewModel.kt
HandleService/app/src/main/java/br/com/handleservice/presentation/home/: HomeScreen.kt  HomeViewModel.kt
HandleService/app/src/main/java/br/com/handleservice/presentation/home/components/: HomePage.kt
HandleService/app/src/main/java/br/com/handleservice/presentation/navigation/: NavGraph.kt  Route.kt
HandleService/app/src/main/java/br/com/handleservice/presentation/navigation/components/: BottomNavigationBar.kt  NavItems.kt
HandleService/app/src/main/java/br/com/handleservice/presentation/nvgraph/: NavGraph.kt  Route.kt
HandleService/app/src/main/java/br/com/handleservice/presentation/nvgraph/components/: BottomNavigationBar.kt  NavItems.kt
HandleService/app/src/main/java/br/com/handleservice/presentation/screens/address/: AddressScreen.kt  AddressViewModel.kt
HandleService/app/src/main/java/br/com/handleservice/presentation/screens/chat/: ChatDetailScreen.kt  ChatScreen.kt  ChatViewModel.kt  SettingsViewModel.kt
HandleService/app/src/main/java/br/com/handleservice/presentation/shared/: SharedAddress.kt
HandleService/app/src/main/java/br/com/handleservice/ui/mock/: AddressScreenMock.kt  ContractsScreenMock.kt  ServicesMock.kt  WorkerMock.kt
HandleService/app/src/main/java/br/com/handleservice/ui/preview/: AddressPreviewProvider.kt  OrderPreviewProvider.kt  ServicesPreviewProvider.kt  WorkerPreviewProvider.kt
HandleService/app/src/main/java/br/com/handleservice/ui/theme/: Color.kt  Theme.kt  Type.kt
HandleService/app/src/main/java/br/com/handleservice/util/: Constants.kt  FormatUtils.kt  LocalDateTimeAdapter.kt  LocalTimeAdapter.kt  NotificationUtils.kt  PreferenceKeys.kt
HandleService/app/src/main/res/drawable/: arrow_down.xml  compare_arrows.xml  day_laborer.xml  electrical_service.xml  filled_handshake_icon.xml  hairdresser.xml  healthcheck.xml  ic_address.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_filled_address.xml  ic_filled_messages.xml  ic_messages.xml  ic_notification.xml  ic_open_in_new.xml  ic_send.xml  ic_settings.xml  ic_share.xml  safe_pig.xml  star.xml  tune.xml
HandleService/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HandleService/app/src/main/res/values-night/: colors.xml
HandleService/app/src/test/java/br/com/handleservice/: ExampleUnitTest.kt
HandleService/gradle/: libs.versions.toml
HandleService/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
